<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HousingdataVisualization' path='/workbooks' revision='2.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Maximum Budget' datatype='real' name='[Enter your Budget (copy)_5461177540087558150]' param-domain-type='list' role='measure' type='quantitative' value='250001.0'>
        <calculation class='tableau' formula='250001.0' />
        <members>
          <member value='1.' />
          <member value='10001.0' />
          <member value='20001.0' />
          <member value='30001.0' />
          <member value='40001.0' />
          <member value='50001.0' />
          <member value='60001.0' />
          <member value='70001.0' />
          <member value='80001.0' />
          <member value='90001.0' />
          <member value='100001.0' />
          <member value='110001.0' />
          <member value='120001.0' />
          <member value='130001.0' />
          <member value='140001.0' />
          <member value='150001.0' />
          <member value='160001.0' />
          <member value='170001.0' />
          <member value='180001.0' />
          <member value='190001.0' />
        </members>
      </column>
      <column caption='Minimum  Budget ' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='200001.0'>
        <calculation class='tableau' formula='200001.0' />
        <members>
          <member value='1.0' />
          <member value='10001.0' />
          <member value='20001.0' />
          <member value='30001.0' />
          <member value='40001.0' />
          <member value='50001.0' />
          <member value='60001.0' />
          <member value='70001.0' />
          <member value='80001.0' />
          <member value='90001.0' />
          <member value='100001.0' />
          <member value='110001.0' />
          <member value='120001.0' />
          <member value='130001.0' />
          <member value='140001.0' />
          <member value='150001.0' />
          <member value='160001.0' />
          <member value='170001.0' />
          <member value='180001.0' />
          <member value='190001.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='new_house_data 07-17-2024' inline='true' name='federated.0e5wdql09sb56g10pghwm11j47eq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_house_data 07-17-2024' name='textscan.0qeicuw0ovu3w015uzirb0bapk0m'>
            <connection class='textscan' directory='/Users/sujaparekh/Desktop/Assignment workspace/Project_4_group_3' filename='new_house_data 07-17-2024.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qeicuw0ovu3w015uzirb0bapk0m' name='new_house_data 07-17-2024.csv' table='[new_house_data 07-17-2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='longitude' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='housing_median_age' ordinal='3' />
            <column datatype='real' name='population' ordinal='4' />
            <column datatype='real' name='households' ordinal='5' />
            <column datatype='real' name='median_income' ordinal='6' />
            <column datatype='real' name='median_house_value' ordinal='7' />
            <column datatype='string' name='ocean_proximity' ordinal='8' />
            <column datatype='real' name='avg_rooms_per_household' ordinal='9' />
            <column datatype='real' name='avg_bedrooms_per_household' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[new_house_data 07-17-2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[new_house_data 07-17-2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[new_house_data 07-17-2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_median_age]</local-name>
            <parent-name>[new_house_data 07-17-2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[new_house_data 07-17-2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[households]</local-name>
            <parent-name>[new_house_data 07-17-2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_income]</local-name>
            <parent-name>[new_house_data 07-17-2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_house_value]</local-name>
            <parent-name>[new_house_data 07-17-2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocean_proximity]</local-name>
            <parent-name>[new_house_data 07-17-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rooms_per_household]</local-name>
            <parent-name>[new_house_data 07-17-2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_bedrooms_per_household]</local-name>
            <parent-name>[new_house_data 07-17-2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Affordable Higher Range' datatype='real' name='[Affordable House Price (copy)_5461177540087975943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]*1' />
      </column>
      <column aggregation='None' caption='Avg Bedrooms Per Household (bin)' datatype='integer' name='[Avg Bedrooms Per Household (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[avg_bedrooms_per_household]' peg='0' size='2' />
        <aliases>
          <alias key='0' value='1' />
        </aliases>
      </column>
      <column caption='Average Price in ncalifornia' datatype='real' name='[Calculation_5461177539712737280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([median_house_value])/COUNT([F1])' />
      </column>
      <column caption='Affordable House Price' datatype='real' name='[Calculation_5461177539724189697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]*1' />
      </column>
      <column caption='Affordable Homes' datatype='boolean' name='[Calculation_5461177539724525570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]&lt;=[median_house_value]&#10;and&#10;[Parameters].[Enter your Budget (copy)_5461177540087558150]&gt;=[median_house_value]' />
      </column>
      <column aggregation='Sum' caption='Area ' datatype='real' name='[Calculation_5461177539739037699]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[latitude]+[longitude]' />
      </column>
      <column caption='New Median Income' datatype='real' name='[Calculation_5461177539741921284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[median_income]*10000' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Housing Median Age (bin)' datatype='integer' name='[Housing Median Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[housing_median_age]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Median House Value (bin)' datatype='integer' name='[Median House Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[median_house_value]' peg='0' size='10432' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='new_house_data 07-17-2024.csv' datatype='table' name='[__tableau_internal_object_id__].[new_house_data 07-17-2024.csv_030FF3DCDCA64C46A02BEDE62E8A0D6C]' role='measure' type='quantitative' />
      <column caption='Avg Bedrooms Per Household' datatype='real' name='[avg_bedrooms_per_household]' role='measure' type='quantitative' />
      <column caption='Avg Rooms Per Household' datatype='real' name='[avg_rooms_per_household]' role='measure' type='quantitative' />
      <column caption='Households' datatype='real' name='[households]' role='measure' type='quantitative' />
      <column caption='Housing Median Age' datatype='real' name='[housing_median_age]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median House Value' datatype='real' default-format='C1033%' name='[median_house_value]' role='measure' type='quantitative' />
      <column caption='Median Income' datatype='real' name='[median_income]' role='measure' type='quantitative' />
      <column caption='Ocean Proximity' datatype='string' name='[ocean_proximity]' role='dimension' type='nominal' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column-instance column='[ocean_proximity]' derivation='None' name='[none:ocean_proximity:nk]' pivot='key' type='nominal' />
      <group caption='Action (Ocean Proximity)' hidden='true' name='[Action (Ocean Proximity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ocean_proximity]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Budget' datatype='real' name='[Enter your Budget (copy)_5461177540087558150]' param-domain-type='list' role='measure' type='quantitative' value='250001.0'>
          <calculation class='tableau' formula='250001.0' />
        </column>
        <column caption='Minimum  Budget ' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='200001.0'>
          <calculation class='tableau' formula='200001.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_84A49D3CF0BE410DAFA327D4D682A1F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Avr. Price of affordable homes in CA' type='sheet' worksheet='Ocean Proximity of Affordable Neighborhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Avr. Price of affordable homes in CA' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Affordable Home'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_house_data 07-17-2024' name='federated.0e5wdql09sb56g10pghwm11j47eq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Budget' datatype='real' name='[Enter your Budget (copy)_5461177540087558150]' param-domain-type='list' role='measure' type='quantitative' value='250001.0'>
              <calculation class='tableau' formula='250001.0' />
            </column>
            <column caption='Minimum  Budget ' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='200001.0'>
              <calculation class='tableau' formula='200001.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e5wdql09sb56g10pghwm11j47eq'>
            <column caption='Affordable Homes' datatype='boolean' name='[Calculation_5461177539724525570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]&lt;=[median_house_value]&#10;and&#10;[Parameters].[Enter your Budget (copy)_5461177540087558150]&gt;=[median_house_value]' />
            </column>
            <column-instance column='[median_house_value]' derivation='Avg' name='[avg:median_house_value:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Median House Value' datatype='real' default-format='C1033%' name='[median_house_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5461177539724525570]' derivation='None' name='[none:Calculation_5461177539724525570:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Ocean Proximity' datatype='string' name='[ocean_proximity]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e5wdql09sb56g10pghwm11j47eq].[Action (Ocean Proximity)]'>
            <groupfilter function='level-members' level='[ocean_proximity]' user:ui-action-filter='[Action1_84A49D3CF0BE410DAFA327D4D682A1F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e5wdql09sb56g10pghwm11j47eq].[none:Calculation_5461177539724525570:nk]'>
            <groupfilter function='member' level='[none:Calculation_5461177539724525570:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e5wdql09sb56g10pghwm11j47eq].[none:Calculation_5461177539724525570:nk]</column>
            <column>[federated.0e5wdql09sb56g10pghwm11j47eq].[Action (Ocean Proximity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e5wdql09sb56g10pghwm11j47eq].[avg:median_house_value:qk]' />
              <size column='[federated.0e5wdql09sb56g10pghwm11j47eq].[avg:median_house_value:qk]' />
              <geometry column='[federated.0e5wdql09sb56g10pghwm11j47eq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e5wdql09sb56g10pghwm11j47eq].[none:latitude:qk]</rows>
        <cols>[federated.0e5wdql09sb56g10pghwm11j47eq].[none:longitude:qk]</cols>
        <show-full-range>
          <column>[federated.0e5wdql09sb56g10pghwm11j47eq].[Median House Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Affordable Neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_house_data 07-17-2024' name='federated.0e5wdql09sb56g10pghwm11j47eq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Budget' datatype='real' name='[Enter your Budget (copy)_5461177540087558150]' param-domain-type='list' role='measure' type='quantitative' value='250001.0'>
              <calculation class='tableau' formula='250001.0' />
            </column>
            <column caption='Minimum  Budget ' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='200001.0'>
              <calculation class='tableau' formula='200001.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e5wdql09sb56g10pghwm11j47eq'>
            <column caption='Affordable Homes' datatype='boolean' name='[Calculation_5461177539724525570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]&lt;=[median_house_value]&#10;and&#10;[Parameters].[Enter your Budget (copy)_5461177540087558150]&gt;=[median_house_value]' />
            </column>
            <column aggregation='Sum' caption='Area ' datatype='real' name='[Calculation_5461177539739037699]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[latitude]+[longitude]' />
            </column>
            <column-instance column='[Calculation_5461177539739037699]' derivation='CountD' name='[ctd:Calculation_5461177539739037699:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Median House Value' datatype='real' default-format='C1033%' name='[median_house_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5461177539724525570]' derivation='None' name='[none:Calculation_5461177539724525570:nk]' pivot='key' type='nominal' />
            <column caption='Ocean Proximity' datatype='string' name='[ocean_proximity]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e5wdql09sb56g10pghwm11j47eq].[Action (Ocean Proximity)]'>
            <groupfilter function='level-members' level='[ocean_proximity]' user:ui-action-filter='[Action1_84A49D3CF0BE410DAFA327D4D682A1F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e5wdql09sb56g10pghwm11j47eq].[none:Calculation_5461177539724525570:nk]'>
            <groupfilter function='member' level='[none:Calculation_5461177539724525570:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e5wdql09sb56g10pghwm11j47eq].[none:Calculation_5461177539724525570:nk]</column>
            <column>[federated.0e5wdql09sb56g10pghwm11j47eq].[Action (Ocean Proximity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0e5wdql09sb56g10pghwm11j47eq].[ctd:Calculation_5461177539739037699:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Affordable neighborhood by housing age)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_house_data 07-17-2024' name='federated.0e5wdql09sb56g10pghwm11j47eq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Budget' datatype='real' name='[Enter your Budget (copy)_5461177540087558150]' param-domain-type='list' role='measure' type='quantitative' value='250001.0'>
              <calculation class='tableau' formula='250001.0' />
            </column>
            <column caption='Minimum  Budget ' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='200001.0'>
              <calculation class='tableau' formula='200001.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e5wdql09sb56g10pghwm11j47eq'>
            <column aggregation='None' caption='Avg Bedrooms Per Household (bin)' datatype='integer' name='[Avg Bedrooms Per Household (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[avg_bedrooms_per_household]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='1' />
              </aliases>
            </column>
            <column caption='Affordable Homes' datatype='boolean' name='[Calculation_5461177539724525570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]&lt;=[median_house_value]&#10;and&#10;[Parameters].[Enter your Budget (copy)_5461177540087558150]&gt;=[median_house_value]' />
            </column>
            <column aggregation='Sum' caption='Area ' datatype='real' name='[Calculation_5461177539739037699]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[latitude]+[longitude]' />
            </column>
            <column aggregation='None' caption='Housing Median Age (bin)' datatype='integer' name='[Housing Median Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[housing_median_age]' peg='0' size='10' />
            </column>
            <column caption='Avg Bedrooms Per Household' datatype='real' name='[avg_bedrooms_per_household]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5461177539739037699]' derivation='CountD' name='[ctd:Calculation_5461177539739037699:qk]' pivot='key' type='quantitative' />
            <column caption='Housing Median Age' datatype='real' name='[housing_median_age]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Median House Value' datatype='real' default-format='C1033%' name='[median_house_value]' role='measure' type='quantitative' />
            <column-instance column='[Avg Bedrooms Per Household (bin)]' derivation='None' name='[none:Avg Bedrooms Per Household (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5461177539724525570]' derivation='None' name='[none:Calculation_5461177539724525570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Housing Median Age (bin)]' derivation='None' name='[none:Housing Median Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e5wdql09sb56g10pghwm11j47eq].[none:Avg Bedrooms Per Household (bin):ok]' filter-group='3'>
            <groupfilter from='0' function='range' level='[none:Avg Bedrooms Per Household (bin):ok]' to='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e5wdql09sb56g10pghwm11j47eq].[none:Calculation_5461177539724525570:nk]'>
            <groupfilter function='member' level='[none:Calculation_5461177539724525570:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e5wdql09sb56g10pghwm11j47eq].[none:Calculation_5461177539724525570:nk]</column>
            <column>[federated.0e5wdql09sb56g10pghwm11j47eq].[none:Avg Bedrooms Per Household (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e5wdql09sb56g10pghwm11j47eq].[ctd:Calculation_5461177539739037699:qk]</rows>
        <cols>[federated.0e5wdql09sb56g10pghwm11j47eq].[none:Housing Median Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0e5wdql09sb56g10pghwm11j47eq].[Housing Median Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avr. Price of affordable home'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_house_data 07-17-2024' name='federated.0e5wdql09sb56g10pghwm11j47eq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Budget' datatype='real' name='[Enter your Budget (copy)_5461177540087558150]' param-domain-type='list' role='measure' type='quantitative' value='250001.0'>
              <calculation class='tableau' formula='250001.0' />
            </column>
            <column caption='Minimum  Budget ' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='200001.0'>
              <calculation class='tableau' formula='200001.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e5wdql09sb56g10pghwm11j47eq'>
            <column caption='Affordable Homes' datatype='boolean' name='[Calculation_5461177539724525570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]&lt;=[median_house_value]&#10;and&#10;[Parameters].[Enter your Budget (copy)_5461177540087558150]&gt;=[median_house_value]' />
            </column>
            <column-instance column='[median_house_value]' derivation='Avg' name='[avg:median_house_value:qk]' pivot='key' type='quantitative' />
            <column caption='Median House Value' datatype='real' default-format='C1033%' name='[median_house_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5461177539724525570]' derivation='None' name='[none:Calculation_5461177539724525570:nk]' pivot='key' type='nominal' />
            <column caption='Ocean Proximity' datatype='string' name='[ocean_proximity]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e5wdql09sb56g10pghwm11j47eq].[Action (Ocean Proximity)]'>
            <groupfilter function='level-members' level='[ocean_proximity]' user:ui-action-filter='[Action1_84A49D3CF0BE410DAFA327D4D682A1F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e5wdql09sb56g10pghwm11j47eq].[none:Calculation_5461177539724525570:nk]'>
            <groupfilter function='member' level='[none:Calculation_5461177539724525570:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e5wdql09sb56g10pghwm11j47eq].[none:Calculation_5461177539724525570:nk]</column>
            <column>[federated.0e5wdql09sb56g10pghwm11j47eq].[Action (Ocean Proximity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0e5wdql09sb56g10pghwm11j47eq].[avg:median_house_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No.of Bedrooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_house_data 07-17-2024' name='federated.0e5wdql09sb56g10pghwm11j47eq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Budget' datatype='real' name='[Enter your Budget (copy)_5461177540087558150]' param-domain-type='list' role='measure' type='quantitative' value='250001.0'>
              <calculation class='tableau' formula='250001.0' />
            </column>
            <column caption='Minimum  Budget ' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='200001.0'>
              <calculation class='tableau' formula='200001.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e5wdql09sb56g10pghwm11j47eq'>
            <column aggregation='None' caption='Avg Bedrooms Per Household (bin)' datatype='integer' name='[Avg Bedrooms Per Household (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[avg_bedrooms_per_household]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='1' />
              </aliases>
            </column>
            <column caption='Affordable Homes' datatype='boolean' name='[Calculation_5461177539724525570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]&lt;=[median_house_value]&#10;and&#10;[Parameters].[Enter your Budget (copy)_5461177540087558150]&gt;=[median_house_value]' />
            </column>
            <column aggregation='Sum' caption='Area ' datatype='real' name='[Calculation_5461177539739037699]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[latitude]+[longitude]' />
            </column>
            <column caption='Avg Bedrooms Per Household' datatype='real' name='[avg_bedrooms_per_household]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5461177539739037699]' derivation='CountD' name='[ctd:Calculation_5461177539739037699:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Median House Value' datatype='real' default-format='C1033%' name='[median_house_value]' role='measure' type='quantitative' />
            <column-instance column='[Avg Bedrooms Per Household (bin)]' derivation='None' name='[none:Avg Bedrooms Per Household (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5461177539724525570]' derivation='None' name='[none:Calculation_5461177539724525570:nk]' pivot='key' type='nominal' />
            <column-instance column='[ocean_proximity]' derivation='None' name='[none:ocean_proximity:nk]' pivot='key' type='nominal' />
            <column caption='Ocean Proximity' datatype='string' name='[ocean_proximity]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e5wdql09sb56g10pghwm11j47eq].[none:Avg Bedrooms Per Household (bin):ok]' filter-group='3'>
            <groupfilter from='0' function='range' level='[none:Avg Bedrooms Per Household (bin):ok]' to='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e5wdql09sb56g10pghwm11j47eq].[none:Calculation_5461177539724525570:nk]'>
            <groupfilter function='member' level='[none:Calculation_5461177539724525570:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e5wdql09sb56g10pghwm11j47eq].[none:Calculation_5461177539724525570:nk]</column>
            <column>[federated.0e5wdql09sb56g10pghwm11j47eq].[none:Avg Bedrooms Per Household (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e5wdql09sb56g10pghwm11j47eq].[none:ocean_proximity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e5wdql09sb56g10pghwm11j47eq].[ctd:Calculation_5461177539739037699:qk]</rows>
        <cols>[federated.0e5wdql09sb56g10pghwm11j47eq].[none:Avg Bedrooms Per Household (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0e5wdql09sb56g10pghwm11j47eq].[Avg Bedrooms Per Household (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ocean Proximity of Affordable Neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_house_data 07-17-2024' name='federated.0e5wdql09sb56g10pghwm11j47eq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Budget' datatype='real' name='[Enter your Budget (copy)_5461177540087558150]' param-domain-type='list' role='measure' type='quantitative' value='250001.0'>
              <calculation class='tableau' formula='250001.0' />
            </column>
            <column caption='Minimum  Budget ' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='200001.0'>
              <calculation class='tableau' formula='200001.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e5wdql09sb56g10pghwm11j47eq'>
            <column caption='Affordable Homes' datatype='boolean' name='[Calculation_5461177539724525570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]&lt;=[median_house_value]&#10;and&#10;[Parameters].[Enter your Budget (copy)_5461177540087558150]&gt;=[median_house_value]' />
            </column>
            <column aggregation='Sum' caption='Area ' datatype='real' name='[Calculation_5461177539739037699]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[latitude]+[longitude]' />
            </column>
            <column-instance column='[Calculation_5461177539739037699]' derivation='CountD' name='[ctd:Calculation_5461177539739037699:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Median House Value' datatype='real' default-format='C1033%' name='[median_house_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5461177539724525570]' derivation='None' name='[none:Calculation_5461177539724525570:nk]' pivot='key' type='nominal' />
            <column-instance column='[ocean_proximity]' derivation='None' name='[none:ocean_proximity:nk]' pivot='key' type='nominal' />
            <column caption='Ocean Proximity' datatype='string' name='[ocean_proximity]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e5wdql09sb56g10pghwm11j47eq].[none:Calculation_5461177539724525570:nk]'>
            <groupfilter function='member' level='[none:Calculation_5461177539724525570:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e5wdql09sb56g10pghwm11j47eq].[none:Calculation_5461177539724525570:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e5wdql09sb56g10pghwm11j47eq].[none:ocean_proximity:nk]' />
              <size column='[federated.0e5wdql09sb56g10pghwm11j47eq].[ctd:Calculation_5461177539739037699:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0e5wdql09sb56g10pghwm11j47eq].[Avg Bedrooms Per Household (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Ocean Proximity vs House Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_house_data 07-17-2024' name='federated.0e5wdql09sb56g10pghwm11j47eq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Budget' datatype='real' name='[Enter your Budget (copy)_5461177540087558150]' param-domain-type='list' role='measure' type='quantitative' value='250001.0'>
              <calculation class='tableau' formula='250001.0' />
            </column>
            <column caption='Minimum  Budget ' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='200001.0'>
              <calculation class='tableau' formula='200001.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e5wdql09sb56g10pghwm11j47eq'>
            <column aggregation='None' caption='Avg Bedrooms Per Household (bin)' datatype='integer' name='[Avg Bedrooms Per Household (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[avg_bedrooms_per_household]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='1' />
              </aliases>
            </column>
            <column caption='Affordable Homes' datatype='boolean' name='[Calculation_5461177539724525570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]&lt;=[median_house_value]&#10;and&#10;[Parameters].[Enter your Budget (copy)_5461177540087558150]&gt;=[median_house_value]' />
            </column>
            <column aggregation='Sum' caption='Area ' datatype='real' name='[Calculation_5461177539739037699]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[latitude]+[longitude]' />
            </column>
            <column-instance column='[median_house_value]' derivation='Avg' name='[avg:median_house_value:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Bedrooms Per Household' datatype='real' name='[avg_bedrooms_per_household]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Median House Value' datatype='real' default-format='C1033%' name='[median_house_value]' role='measure' type='quantitative' />
            <column-instance column='[Avg Bedrooms Per Household (bin)]' derivation='None' name='[none:Avg Bedrooms Per Household (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5461177539724525570]' derivation='None' name='[none:Calculation_5461177539724525570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5461177539739037699]' derivation='None' name='[none:Calculation_5461177539739037699:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ocean_proximity]' derivation='None' name='[none:ocean_proximity:nk]' pivot='key' type='nominal' />
            <column caption='Ocean Proximity' datatype='string' name='[ocean_proximity]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e5wdql09sb56g10pghwm11j47eq].[none:Avg Bedrooms Per Household (bin):ok]' filter-group='3'>
            <groupfilter from='0' function='range' level='[none:Avg Bedrooms Per Household (bin):ok]' to='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e5wdql09sb56g10pghwm11j47eq].[none:Calculation_5461177539724525570:nk]'>
            <groupfilter function='member' level='[none:Calculation_5461177539724525570:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e5wdql09sb56g10pghwm11j47eq].[none:ocean_proximity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ocean_proximity:nk]' />
              <groupfilter function='member' level='[none:ocean_proximity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e5wdql09sb56g10pghwm11j47eq].[none:ocean_proximity:nk]</column>
            <column>[federated.0e5wdql09sb56g10pghwm11j47eq].[none:Calculation_5461177539724525570:nk]</column>
            <column>[federated.0e5wdql09sb56g10pghwm11j47eq].[none:Avg Bedrooms Per Household (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e5wdql09sb56g10pghwm11j47eq].[avg:median_house_value:qk]' />
              <text column='[federated.0e5wdql09sb56g10pghwm11j47eq].[none:Calculation_5461177539739037699:ok]' />
              <geometry column='[federated.0e5wdql09sb56g10pghwm11j47eq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e5wdql09sb56g10pghwm11j47eq].[none:latitude:qk]</rows>
        <cols>[federated.0e5wdql09sb56g10pghwm11j47eq].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Avr. Price of affordable homes in CA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1260' maxwidth='820' minheight='1160' minwidth='620' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Budget' datatype='real' name='[Enter your Budget (copy)_5461177540087558150]' param-domain-type='list' role='measure' type='quantitative' value='250001.0'>
          <calculation class='tableau' formula='250001.0' />
          <members>
            <member value='1.' />
            <member value='10001.0' />
            <member value='20001.0' />
            <member value='30001.0' />
            <member value='40001.0' />
            <member value='50001.0' />
            <member value='60001.0' />
            <member value='70001.0' />
            <member value='80001.0' />
            <member value='90001.0' />
            <member value='100001.0' />
            <member value='110001.0' />
            <member value='120001.0' />
            <member value='130001.0' />
            <member value='140001.0' />
            <member value='150001.0' />
            <member value='160001.0' />
            <member value='170001.0' />
            <member value='180001.0' />
            <member value='190001.0' />
          </members>
        </column>
        <column caption='Minimum  Budget ' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='200001.0'>
          <calculation class='tableau' formula='200001.0' />
          <members>
            <member value='1.0' />
            <member value='10001.0' />
            <member value='20001.0' />
            <member value='30001.0' />
            <member value='40001.0' />
            <member value='50001.0' />
            <member value='60001.0' />
            <member value='70001.0' />
            <member value='80001.0' />
            <member value='90001.0' />
            <member value='100001.0' />
            <member value='110001.0' />
            <member value='120001.0' />
            <member value='130001.0' />
            <member value='140001.0' />
            <member value='150001.0' />
            <member value='160001.0' />
            <member value='170001.0' />
            <member value='180001.0' />
            <member value='190001.0' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98620' id='13' param='vert' type-v2='layout-flow' w='98048' x='976' y='690'>
            <zone fixed-size='62' h='6035' id='14' is-fixed='true' type-v2='title' w='98048' x='976' y='690'>
            </zone>
            <zone h='2931' id='21' type-v2='text' w='98048' x='976' y='6725'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Enter your Budget Range Below</run>
              </formatted-text>
            </zone>
            <zone h='5603' id='20' param='horz' type-v2='layout-flow' w='98048' x='976' y='9656'>
              <zone custom-title='true' fixed-size='394' h='5603' id='8' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49025' x='976' y='9656'>
                <formatted-text>
                  <run>Minimum Budget</run>
                </formatted-text>
              </zone>
              <zone h='5603' id='19' mode='compact' param='[Parameters].[Enter your Budget (copy)_5461177540087558150]' type-v2='paramctrl' w='49023' x='50001' y='9656'>
              </zone>
            </zone>
            <zone h='84051' id='7' param='horz' type-v2='layout-flow' w='98048' x='976' y='15259'>
              <zone h='84051' id='5' type-v2='layout-basic' w='98048' x='976' y='15259'>
                <zone h='11774' id='3' name='Avr. Price of affordable home' w='39024' x='976' y='15259'>
                </zone>
                <zone h='60479' id='9' name='Affordable Home' w='98048' x='976' y='38831'>
                </zone>
                <zone h='23572' id='16' name='Ocean Proximity of Affordable Neighborhood' w='59024' x='40000' y='15259'>
                </zone>
                <zone h='11798' id='18' name='Affordable Neighborhood' w='39024' x='976' y='27033'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12292' id='17' name='Ocean Proximity of Affordable Neighborhood' pane-specification-id='0' param='[federated.0e5wdql09sb56g10pghwm11j47eq].[none:ocean_proximity:nk]' type-v2='color' w='17073' x='81707' y='24479' />
        <zone h='7917' id='11' name='Affordable Home' pane-specification-id='0' param='[federated.0e5wdql09sb56g10pghwm11j47eq].[avg:median_house_value:qk]' type-v2='color' w='17439' x='76829' y='50000' />
        <zone forceUpdate='true' h='14310' id='28' type-v2='text' w='93171' x='2805' y='84224'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>With $200,000 to $250,000 budget, you can buy houses in 442 neighborhood.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>The Average House will be $225 K.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>There will be around 25% of neighborhood located near ocean and another 15% will be located near the Bay.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Near Ocean, Average House Price is around $225 K where as InLand, It will be $223K.so there is no significant difference in house price with regards to Ocean proximity.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Key Attribute of affordable Homes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1460' maxwidth='820' minheight='1060' minwidth='620' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='new_house_data 07-17-2024' name='federated.0e5wdql09sb56g10pghwm11j47eq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Budget' datatype='real' name='[Enter your Budget (copy)_5461177540087558150]' param-domain-type='list' role='measure' type='quantitative' value='250001.0'>
          <calculation class='tableau' formula='250001.0' />
          <members>
            <member value='1.' />
            <member value='10001.0' />
            <member value='20001.0' />
            <member value='30001.0' />
            <member value='40001.0' />
            <member value='50001.0' />
            <member value='60001.0' />
            <member value='70001.0' />
            <member value='80001.0' />
            <member value='90001.0' />
            <member value='100001.0' />
            <member value='110001.0' />
            <member value='120001.0' />
            <member value='130001.0' />
            <member value='140001.0' />
            <member value='150001.0' />
            <member value='160001.0' />
            <member value='170001.0' />
            <member value='180001.0' />
            <member value='190001.0' />
          </members>
        </column>
        <column caption='Minimum  Budget ' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='200001.0'>
          <calculation class='tableau' formula='200001.0' />
          <members>
            <member value='1.0' />
            <member value='10001.0' />
            <member value='20001.0' />
            <member value='30001.0' />
            <member value='40001.0' />
            <member value='50001.0' />
            <member value='60001.0' />
            <member value='70001.0' />
            <member value='80001.0' />
            <member value='90001.0' />
            <member value='100001.0' />
            <member value='110001.0' />
            <member value='120001.0' />
            <member value='130001.0' />
            <member value='140001.0' />
            <member value='150001.0' />
            <member value='160001.0' />
            <member value='170001.0' />
            <member value='180001.0' />
            <member value='190001.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0e5wdql09sb56g10pghwm11j47eq'>
        <column aggregation='None' caption='Avg Bedrooms Per Household (bin)' datatype='integer' name='[Avg Bedrooms Per Household (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[avg_bedrooms_per_household]' peg='0' size='2' />
          <aliases>
            <alias key='0' value='1' />
          </aliases>
        </column>
        <column caption='Avg Bedrooms Per Household' datatype='real' name='[avg_bedrooms_per_household]' role='measure' type='quantitative' />
        <column-instance column='[Avg Bedrooms Per Household (bin)]' derivation='None' name='[none:Avg Bedrooms Per Household (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98586' id='62' param='vert' type-v2='layout-flow' w='98048' x='976' y='707'>
            <zone h='5216' id='63' type-v2='title' w='98048' x='976' y='707'>
            </zone>
            <zone h='93370' id='13' param='vert' type-v2='layout-flow' w='98048' x='976' y='5923'>
              <zone h='3006' id='21' type-v2='text' w='98048' x='976' y='5923'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Enter your Budget Range Below</run>
                </formatted-text>
              </zone>
              <zone fixed-size='110' h='9726' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='98048' x='976' y='8929'>
                <zone custom-title='true' fixed-size='394' h='9726' id='8' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49025' x='976' y='8929'>
                  <formatted-text>
                    <run>Minimum Budget</run>
                  </formatted-text>
                </zone>
                <zone h='9726' id='19' mode='compact' param='[Parameters].[Enter your Budget (copy)_5461177540087558150]' type-v2='paramctrl' w='49023' x='50001' y='8929'>
                </zone>
              </zone>
              <zone h='80638' id='25' param='vert' type-v2='layout-flow' w='98048' x='976' y='18655'>
                <zone fixed-size='422' h='37312' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='98048' x='976' y='18655'>
                  <zone fixed-size='367' h='37312' id='42' is-fixed='true' name='Affordable neighborhood by housing age)' w='45732' x='976' y='18655'>
                    <layout-cache minheight='212' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='37312' id='43' param='horz' type-v2='layout-flow' w='52316' x='46708' y='18655'>
                    <zone h='37312' id='44' name='No.of Bedrooms' w='37555' x='46708' y='18655'>
                      <layout-cache cell-count-w='6' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='113' h='37312' id='45' is-fixed='true' name='No.of Bedrooms' param='[federated.0e5wdql09sb56g10pghwm11j47eq].[none:Avg Bedrooms Per Household (bin):ok]' type-v2='filter' w='14756' x='84263' y='18655'>
                    </zone>
                  </zone>
                </zone>
                <zone h='43326' id='22' name='Ocean Proximity vs House Price' w='98048' x='976' y='55967'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7925' id='23' name='Ocean Proximity vs House Price' pane-specification-id='0' param='[federated.0e5wdql09sb56g10pghwm11j47eq].[avg:median_house_value:qk]' type-v2='color' w='17439' x='78049' y='64623' />
        <zone forceUpdate='true' h='11132' id='36' type-v2='text' w='34268' x='1220' y='87264'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>There are 110 neighborhoods which are only about 10 years old within Price range of 200k to 250k.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Majority homes are one bedroom homes.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9245' id='46' name='No.of Bedrooms' pane-specification-id='0' param='[federated.0e5wdql09sb56g10pghwm11j47eq].[none:ocean_proximity:nk]' type-v2='color' w='17073' x='82439' y='38868' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
